amqp==5.1.0
anyjson==0.3.3
arrow==1.1.0
asgiref==3.2.10
astroid==2.7.3
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
celery==5.2.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.4
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
distlib==0.3.3
Django==3.1
django-appconf==1.0.4
django-celery-beat==2.2.1
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-filer==2.0.2
django-filter==1.1.0
django-ipware==4.0.2
django-js-asset==1.2.2
django-mptt==0.12.0
django-phone-field==1.8.1
django-polymorphic==3.0.0
django-timezone-field==4.2.1
djangorestframework==3.12.4
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.6.0
drf-yasg==1.20.0
easy-thumbnails==2.7.1
et-xmlfile==1.1.0
filelock==3.0.12
fiscalyear==0.4.0
gunicorn==20.1.0
idna==2.10
inflection==0.5.1
isort==5.9.3
itypes==1.2.0
Jinja2==2.11.3
kombu==5.2.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.3
numpy==1.20.3
openpyxl==3.0.9
packaging==20.9
pandas==1.1.5
pdfkit==1.0.0
Pillow==8.2.0
platformdirs==2.3.0
prompt-toolkit==3.0.19
psycopg2-binary==2.8.6
pycparser==2.20
PyJWT==1.7.1
pylint==2.10.2
pyparsing==2.4.7
python-crontab==2.5.1
python-dateutil==2.8.1
python-decouple==3.5
pytz==2022.1
rabbitmq==0.2.0
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
six==1.15.0
sorl-thumbnail==12.7.0
sqlparse==0.4.1
toml==0.10.2
Unidecode==1.1.2
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
virtualenv==20.8.0
wcwidth==0.2.5
wrapt==1.12.1
